[General]
animatescroll=true
animatestack=false
balloontips=false
blacklist=smplayer
compactmenu=false
deco.mincolor=#ffdc2d
deco.maxcolor=#a9d77b
deco.closecolor =#e96769
deco.buttons=1
deco.framesize=0
deco.icon=false
deco.shadowsize=32
differentinactive=false
hackdialogs=false
input.gradient="0:-5, 1:5"
input.inunornd=16
input.rnd=16
input.shadow=0
input.tinthue=-1:0
lockdocks=false
maxarrowsize=9
menues.icons=false
menues.gradient="0:5, 1:-5"
menues.itemgradient="0.0:5, 1.0:-5"
menues.itemshadow=0
palette=
progressbars.textonlyonhover=false
progressbars.textpos=0
progressbars.stripesize=32
opacity=100
progressbars.rnd=16
progressbars.shadow=1
pushbtn.gradient="0:5, 1:-5"
pushbtn.rnd=16
pushbtn.shadow=1
pushbtn.tinthue=-1:0
removetitlebars=false
scrollers.groovegradient="0:5, 0.5:-5, 1:5"
scrollers.grooveshadow=0
scrollers.groovestyle=0
scrollers.size=12
scrollers.separator=true
scrollers.slidergradient="0:5, 1:-5"
scrollers.style=1
shadows.darkraisededges=true
shadows.illuminationopacity=50
shadows.ontextopacity=70
shadows.opacity=40
simplearrows=true
sliders.dot=true
sliders.fillgroove=true
sliders.groovegradient="0:-5, 1:5"
sliders.grooveshadow=0
sliders.groovestyle=0
sliders.size=16
sliders.slidergradient="0:5, 1:-5"
splitterext=false
tabs.closebuttonside=false
tabs.gradient="0:5, 1:-10"
tabs.rnd=4
tabs.safari=true
tabs.safrnd=7
tabs.shadow=1
titlepos=1
toolbtn.flat=false
toolbtn.followcolors=true
toolbtn.gradient="0.1:13, 1.0:-15"
toolbtn.invertactive=true
toolbtn.rnd=5
toolbtn.shadow=1
toolbtn.tinthue=-1:0
uno=true
uno.contentaware=konversation, kate
uno.contentblurradius=2
uno.contentopacity=10
uno.gradient="0:12, 1:-27"
uno.horizontal=false
uno.noisefactor=2
uno.noisestyle=0
uno.tinthue=-1:0
uno.overlay=1
views.headergradient="0.1:22, 1.0:-26"
views.headerrnd=1
views.headershadow=1
views.itemgradient="0.1:22, 1.0:-22"
views.traditional=false
views.itemrnd=10
views.rnd=5
views.shadow=500
views.itemshadow=1
framernd=9
views.treelines=false
windows.gradient=
windows.horizontal=false
windows.noisefactor=0
windows.noisestyle=0

[Presets]
preset-dark=yetanotherapp, konsole, konversation, anotheranyapp, evensomeotherapp, possiblyevensomeotherapp, maybeevenstillanotherapp
kdfm-custom=kdfm,
